<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Rom Pharma - Formulario de contacto para profesionales de la salud" />
    <title>Rom Pharma | Contacto</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/contact.css" />

</head>
<body class="contact-page">

    <!-- Encabezado (igual que en tu pígina principal) -->
    <div class="hero-section_contact">
        <header class="header_contact">
            <nav>
                <div class="logo">
                    <img src="assets/img/logo/logo_white.png" alt="Logo Rom Pharma" />
                </div>

                <!-- Botón hamburguesa -->
                <div class="menu-toggle" id="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <!-- Menú de navegación -->
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="references.html">Referencias</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
            <!-- Fondo oscuro del menú móvil -->
            <div class="menu-overlay" id="menu-overlay"></div>
        </header>
    </div>


    <!-- Banner superior -->
    <section class="contact-banner">
        <h1>Contacto para Profesionales de la Salud</h1>
        <p>¿Tienes dudas, comentarios o deseas información sobre nuestros productos? Completa el formulario y nuestro equipo te contactará a la brevedad.</p>
    </section>

    <!-- Formulario de contacto -->
    <section class="formulario-contacto">
        <h1>Formulario de Contacto</h1>
        <form action="/submit" method="POST" id="contactoDoctor">
            <div class="form-grid">
                <div class="form-group">
                    <label for="nombre" class="required-field">Nombre completo</label>
                    <input type="text" id="nombre" name="nombre" required placeholder="Dr. Juan Pérez García">
                </div>

                <div class="form-group">
                    <label for="correo" class="required-field">Correo electrónico</label>
                    <input type="email" id="correo" name="correo" required placeholder="ejemplo@dominio.com">
                </div>

                <div class="form-group">
                    <label for="telefono" class="required-field">Teléfono</label>
                    <input type="tel" id="telefono" name="telefono" required placeholder="+52 33 1234 5678"
                           pattern="[0-9+]{10,15}"
                           title="Por favor ingrese solo números y el símbolo +"
                           oninput="this.value = this.value.replace(/[^0-9+]/g, '');">
                </div>

                <div class="form-group">
                    <label for="localidad" class="required-field">Localidad</label>
                    <input type="text" id="localidad" name="localidad" required placeholder="Ciudad, Estado">
                </div>

                <div class="form-group">
                    <label for="cedula" class="required-field">Cedula Profesional</label>
                    <input type="text" id="cedula" name="cedula" required placeholder="Ej. 12345678">
                </div>

                <div class="form-group">
                    <label for="institucion">Institución/Hospital</label>
                    <input type="text" id="institucion" name="institucion" placeholder="Nombre de la institución">
                </div>

                <div class="form-group especialidad-medica">
                    <label for="especialidad" class="required-field">Especialidad medica</label>
                    <select id="especialidad" name="especialidad" required>
                        <option value="" disabled selected>Seleccione su especialidad</option>
                        <option value="cardiologia">Cardiología</option>
                        <option value="pediatria">Pediatría</option>
                        <option value="ginecologia">Ginecología</option>
                        <option value="oncologia">Oncología</option>
                        <option value="medicina_interna">Medicina Interna</option>
                        <option value="cirugia">Cirugía</option>
                        <option value="neurologia">Neurología</option>
                        <option value="oftalmologia">Oftalmología</option>
                        <option value="otras">Otra especialidad</option>
                    </select>
                </div>

                <div class="form-group full-width">
                    <label for="mensaje">Mensaje o consulta específica</label>
                    <textarea id="mensaje" name="mensaje" rows="5"
                              placeholder="Describa su consulta o área de interés..."
                              style="resize: none;"></textarea>
                </div>

            </div>

            <button type="submit" class="btn-enviar">Enviar Solicitud</button>
        </form>
    </section>

    <!-- Botín flotante WhatsApp -->
    <a href="https://wa.me/3322376394?text=Hola%2C%20quiero%20más%20información%20sobre%20sus%20servicios"
       class="whatsapp-btn"
       target="_blank"
       rel="noopener noreferrer">
        <svg class="icon-phone" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path fill="white" d="M6.62 10.79a15.91 15.91 0 006.59 6.59l2.2-2.2a1 1 0 011.05-.24 12.14 12.14 0 003.8.6 1 1 0 011 1v3.61a1 1 0 01-1 1A17 17 0 013 5a1 1 0 011-1h3.61a1 1 0 011 1 12.14 12.14 0 00.6 3.8 1 1 0 01-.24 1.05z" />
        </svg>
    </a>

    <!-- Pie de pígina -->
    <footer>
        <p>&copy; 2025 Rom Pharma. Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/main_info.js"></script>
    <script src="assets/js/form-validation.js"></script>
</body>
</html>