<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Rom Pharma - Soluciones farmacéuticas innovadoras" />
    <title>Rom Pharma | Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
          rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/styles_info.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero-section">
        <header>
            <nav>
                <div class="logo">
                    <img src="assets/img/logo/logo-removebg-preview.png" alt="Logo Rom Pharma" />
                </div>

                <!-- Botón hamburguesa -->
                <div class="menu-toggle" id="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <!-- Menú de navegación -->
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="references.html">Referencias</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
            <!-- Fondo oscuro del menú móvil -->
            <div class="menu-overlay" id="menu-overlay"></div>
        </header>
        <div class="banner-container">
        </div>
    </div>


    <section class="introduccion">
        <div class="contenedor">
            <h2>Laboratorio Rompharma</h2>
            <p>En Rompharma brindamos soluciones farmacéuticas confiables y seguras, respaldadas por años de experiencia y un equipo comprometido con la salud de nuestros clientes.</p>
        </div>
    </section>

    <div class="main-content-wrapper">
        <div class="productos">
            <div class="product-display" id="productDisplay">
                <div class="card" id="miCard">
                    <h2>NUTROVIT</h2>
                    <img src="assets/img/banners/nutrovit2.png" alt="Nutrovit">
                    <a href="https://wa.me/5215555555555?text=Hola%2C%20quiero%20más%20información"
                       class="btn btn-contact"
                       target="_blank"
                       rel="noopener noreferrer">
                        CONTACTANOS
                    </a>
                    <button class="btn btn-show-details">Ver detalles</button>
                </div>

                <div class="product-details" id="productDetails">
                    <h2>Descripción del Producto</h2>
                    <p><strong>NUTROVIT®</strong> es un suplemento dietario compuesto por aminoácidos (arginina, lisina) y electrolitos, diseñado para el manejo coadyuvante del dolor en patologías autoinmunes. Su eficacia analgésica ha sido demostrada en modelos preclínicos, mostrando una <strong>inhibición del 56% en la respuesta nociceptiva</strong> (test de contorsiones por ácido acético), con resultados comparables a la indometacina. Destaca por su perfil de seguridad, sin efectos adversos reportados en estudios.</p>
                    <h4>Beneficios clave:</h4>
                    <ul>
                        <li>Eficacia comprobada</li>
                        <li>Sinergia farmacologica</li>
                        <li>Mecanismo inovador</li>
                        <li>Ingredientes naturales</li>
                    </ul>
                    <button class="btn btn-show-card">Ver tarjeta</button>
                </div>

            </div>
        </div>
    </div>
    <!-- SECCIÓN DE PRODUCTOS (REEMPLAZA A SERVICIOS) -->
    <section class="productos-especializados">
        <div class="contenedor">
            <h2>Compuestos Especializados</h2>
            <p class="subtitulo-seccion">Componentes farmacéuticos de alta calidad para la salud y el bienestar</p>

            <div class="compuestos-grid">
                <!-- ARGININA -->
                <article class="compuesto-card">
                    <div class="compuesto-contenido">
                        <h3>L-Arginina</h3>
                        <p class="resumen-compuesto">Precursor clave del óxido nítrico, vasodilatador esencial.</p>
                        <ul class="beneficios-lista">
                            <li>Mejora la función cardiovascular</li>
                            <li>Ayuda en casos de disfunción eréctil</li>
                            <li>Beneficios en hipertensión</li>
                        </ul>
                        
                    </div>
                </article>

                <!-- LISINA -->
                <article class="compuesto-card">
                    <div class="compuesto-contenido">
                        <h3>L-Lisina</h3>
                        <p class="resumen-compuesto">Aminoácido esencial con múltiples funciones metabólicas.</p>
                        <ul class="beneficios-lista">
                            <li>Absorción adecuada de calcio</li>
                            <li>Formación de colágeno</li>
                            <li>Producción de anticuerpos</li>
                        </ul>
                        
                    </div>
                </article>

                <!-- COLINA -->
                <article class="compuesto-card">
                    <div class="compuesto-contenido">
                        <h3>Colina</h3>
                        <p class="resumen-compuesto">Nutriente esencial relacionado con vitaminas del complejo B.</p>
                        <ul class="beneficios-lista">
                            <li>Precursor de acetilcolina</li>
                            <li>Fundamental para sistema nervioso</li>
                            <li>Participa en memoria y aprendizaje</li>
                        </ul>
                        
                    </div>
                </article>

            </div>
        </div>
    </section>


    <section class="timeline-container">
        <div class="title-timeline">
            <h2>Nuestra Historia Nos Respalda</h2>
        </div>
        <div class="timeline" id="timeline">
            <div class="timeline-event" data-aos="fade-up">
                <div class="timeline-content">
                    <img src="https://via.placeholder.com/100" alt="Imagen de Tesla" class="timeline-image" />
                    <h2>1900</h2>
                    <p>Personaje: Nikola Tesla</p>
                </div>
            </div>

            <div class="timeline-event" data-aos="fade-up">
                <div class="timeline-content">
                    <img src="https://via.placeholder.com/100" alt="Imagen de Einstein" class="timeline-image" />
                    <h2>1920</h2>
                    <p>Personaje: Albert Einstein</p>
                </div>
            </div>

            <div class="timeline-event" data-aos="fade-up">
                <div class="timeline-content">
                    <img src="https://via.placeholder.com/100" alt="Imagen de Edgar Esparza" class="timeline-image" />
                    <h2>1920</h2>
                    <p>Personaje: Edgar Esparza</p>
                </div>
            </div>

            <div class="timeline-event" data-aos="fade-up">
                <div class="timeline-content">
                    <img src="https://via.placeholder.com/100" alt="Imagen de Ángel Chavarin" class="timeline-image" />
                    <h2>1920</h2>
                    <p>Personaje: Ángel Chavarin</p>
                </div>
            </div>
        </div>
    </section>

    <a href="https://wa.me/3322376394?text=Hola%2C%20quiero%20más%20información%20sobre%20sus%20servicios"
       class="whatsapp-btn"
       target="_blank"
       rel="noopener noreferrer">
        <svg class="icon-phone" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path fill="white" d="M6.62 10.79a15.91 15.91 0 006.59 6.59l2.2-2.2a1 1 0 011.05-.24 12.14 12.14 0 003.8.6 1 1 0 011 1v3.61a1 1 0 01-1 1A17 17 0 013 5a1 1 0 011-1h3.61a1 1 0 011 1 12.14 12.14 0 00.6 3.8 1 1 0 01-.24 1.05z" />
        </svg>
    </a>

    <footer>
        <p>&copy; 2025 Rom Pharma. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/main_info.js"></script>

</body>
</html>