<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Rom Pharma - Formulario de contacto para profesionales de la salud" />
    <title>Rom Pharma | Contacto</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/contact.css" />

</head>
<body class="contact-page">

    <!-- Encabezado (igual que en tu pígina principal) -->
    <div class="hero-section_contact">
        <header class="header_contact">
            <nav>
                <div class="logo">
                    <img src="assets/img/logo/logo_white.png" alt="Logo Rom Pharma" />
                </div>

                <!-- Botón hamburguesa -->
                <div class="menu-toggle" id="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <!-- Menú de navegación -->
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="references.html">Referencias</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
            <!-- Fondo oscuro del menú móvil -->
            <div class="menu-overlay" id="menu-overlay"></div>
        </header>
    </div>


    <section class="mision-vision">
        <div class="contenedor">
            <div class="mv-grid">
                <article class="mv-card">
                    <div class="mv-icon">💊</div>
                    <h2>Nuestra Misión</h2>
                    <p>Desarrollar y distribuir productos farmacéuticos innovadores que mejoren la calidad de vida de las personas, manteniendo los más altos estándares de calidad, seguridad y eficacia.</p>
                </article>

                <article class="mv-card">
                    <div class="mv-icon">🔬</div>
                    <h2>Nuestra Visión</h2>
                    <p>Ser líderes en el sector farmacéutico latinoamericano para 2030, reconocidos por nuestra innovación en formulaciones especializadas y nuestro compromiso con la salud comunitaria.</p>
                </article>
            </div>
        </div>
    </section>

    <section class="valores">
        <div class="contenedor">
            <h2 class="titulo-seccion">Nuestros Valores</h2>
            <div class="valores-grid">
                <div class="valor-card">
                    <h3>Integridad Científica</h3>
                    <p>Todos nuestros productos están respaldados por investigación rigurosa y cumplen con las normativas internacionales GMP.</p>
                </div>
                <div class="valor-card">
                    <h3>Innovación Responsable</h3>
                    <p>Invertimos el 15% de nuestros ingresos en I+D para desarrollar soluciones farmacológicas avanzadas.</p>
                </div>
                <div class="valor-card">
                    <h3>Acceso a la Salud</h3>
                    <p>Trabajamos para hacer nuestros productos accesibles sin comprometer su calidad.</p>
                </div>
                <div class="valor-card">
                    <h3>Sostenibilidad</h3>
                    <p>Implementamos procesos eco-amigables y reducimos nuestro impacto ambiental en toda la cadena de producción.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="diferenciales">
        <div class="contenedor">
            <h2 class="titulo-seccion">¿Qué nos diferencia?</h2>
            <div class="dif-grid">
                <article class="dif-card">
                    <h3>+25 años de experiencia</h3>
                    <p>Fundada en 1999, hemos acumulado conocimiento especializado en formulaciones farmacéuticas complejas.</p>
                </article>
                <article class="dif-card">
                    <h3>Certificaciones internacionales</h3>
                    <p>Contamos con certificaciones COFEPRIS, FDA y EMA que garantizan nuestros estándares de calidad.</p>
                </article>
                <article class="dif-card">
                    <h3>Enfoque en nutrientes especializados</h3>
                    <p>Pioneros en el desarrollo de aminoácidos y compuestos esenciales con biodisponibilidad mejorada.</p>
                </article>
            </div>
        </div>
    </section>

    <section class="equipo">
        <div class="contenedor">
            <h2 class="titulo-seccion">Nuestro Equipo</h2>

            <div class="equipo-grid">
                <div class="miembro">
                    <div class="miembro-img" style="background-image: url('assets/img/equipo/director-medico.jpg');"></div>
                    <h3>Dr. Javier Mendoza</h3>
                    <p>Director Médico</p>
                    <p class="bio">Médico cirujano con especialidad en farmacología clínica y 20 años de experiencia en la industria.</p>
                </div>
                <div class="miembro">
                    <div class="miembro-img" style="background-image: url('assets/img/equipo/directora-cientifica.jpg');"></div>
                    <h3>Dra. Laura Vélez</h3>
                    <p>Directora Científica</p>
                    <p class="bio">PhD en Bioquímica con especialización en desarrollo de formulaciones de liberación prolongada.</p>
                </div>
                <div class="miembro">
                    <div class="miembro-img" style="background-image: url('assets/img/equipo/director-operaciones.jpg');"></div>
                    <h3>Ing. Ricardo Soto</h3>
                    <p>Director de Operaciones</p>
                    <p class="bio">Experto en producción farmacéutica con certificación en buenas prácticas de manufactura.</p>
                </div>
            </div>
        </div>
    </section>


    <a href="https://wa.me/3322376394?text=Hola%2C%20quiero%20más%20información%20sobre%20sus%20servicios"
       class="whatsapp-btn"
       target="_blank"
       rel="noopener noreferrer">
        <svg class="icon-phone" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path fill="white" d="M6.62 10.79a15.91 15.91 0 006.59 6.59l2.2-2.2a1 1 0 011.05-.24 12.14 12.14 0 003.8.6 1 1 0 011 1v3.61a1 1 0 01-1 1A17 17 0 013 5a1 1 0 011-1h3.61a1 1 0 011 1 12.14 12.14 0 00.6 3.8 1 1 0 01-.24 1.05z" />
        </svg>
    </a>

    <footer>
        <p>&copy; 2025 Rom Pharma. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <script src="assets/js/main.js"></script>
</body>
</html>
