﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página de Referencias</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
          rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/styles_reference.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="body_reference">
    <div class="hero-section_reference">
        <header class="header_reference">
            <nav>
                <div class="logo">
                    <img src="assets/img/logo/logo_white.png" alt="Logo Rom Pharma" />
                </div>

                <!-- Botón hamburguesa -->
                <div class="menu-toggle" id="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <!-- Menú de navegación -->
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="references.html">Referencias</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
            <!-- Fondo oscuro del menú móvil -->
            <div class="menu-overlay" id="menu-overlay"></div>
        </header>
        </div>
        <main>

            <section class="banner_reference">
                <div>
                    <h2>CASOS DE EXITO</h2>
                </div>
            </section>
            <section class="referencias fade-in">
                <div class="titulo-tema">Especialistas en Deportes</div>
                <div class="galeria">
                    <video src="assets/video/doc_jaime.mp4" controls></video>
                    <video src="assets/video/doc_jaime1.mp4" controls></video>
                </div>
            </section>

            <section class="referencias fade-in">
                <div class="titulo-tema">Leucemia Mieloide Aguda</div>
                <div class="galeria">
                    <video src="assets/video/leucemia.mp4" controls></video>
                    <!-- <video src="video5.mp4" controls></video>
     <video src="video6.mp4" controls></video>-->
                </div>
            </section>

            <section class="referencias fade-in">
                <div class="titulo-tema">Tema 3: Deportes</div>
                <div class="galeria">
                    <video src="video7.mp4" controls></video>
                    <video src="video8.mp4" controls></video>
                    <video src="video9.mp4" controls></video>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 Rom Pharma. Todos los derechos reservados.</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

        <script src="assets/js/main.js"></script>
        <script src="assets/js/main_info.js"></script>
</body>