

/* ==============================================
   FORMULARIO DE CONTACTO PARA M�DICOS
   ============================================== */
.header_contact {
    background-color: var(--azul);
    color: var(--blanco);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: none;
    transition: background-color 0.3s ease;
}

.formulario-contacto {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

    .formulario-contacto h1 {
        text-align: center;
        color: var(--azul);
        margin-bottom: 30px;
        font-size: 2.2em;
    }

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #34495e;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        transition: border 0.3s;
    }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
        }

    .form-group.full-width {
        grid-column: span 2;
    }

.btn-enviar {
    background-color: var(--azul);
    color: white;
    border: none;
    padding: 14px 28px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    margin: 30px auto 0;
    width: 200px;
    text-align: center;
}

    .btn-enviar:hover {
        background: var(--verde);
        box-shadow: 0 4px 16px rgba(44, 62, 80, 0.15);
    }

.required-field::after {
    content: " *";
    color: #e74c3c;
}

.especialidad-medica {
    grid-column: span 2;
}

/* Responsive */
@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-group.full-width,
    .especialidad-medica {
        grid-column: span 1;
    }
}

.banner-text {
    position: absolute;
    bottom: 50px;
    left: 50px;
    color: white;
    max-width: 600px;
}
