:root {
    --verde: #a4cc36;
    --azul: #2f5a9c;
    --blanco: #ffffff;
    --sian: #2293aa;
    --gris: #f5f5f5;
    /* Nuevas variables para el banner */
    --banner-dark-blue: #1A2E40;
    --banner-medium-blue: #2A4F6D;
    --banner-accent-color: #6DD5ED;
    --banner-text-color: #F0F8FF;
    --banner-shadow-color: rgba(109, 213, 237, 0.5);
}

/* Reset general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', sans-serif;
    color: var(--azul);
    line-height: 1.6;
}

.hero-section {
    background-image: url('../img/banners/neuronas2.png');
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

.banner-container {
    height: 400px;
    background-color: transparent;
    z-index: 1;
}
header {
    background-color: transparent;
    color: var(--blanco);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: none;
    transition: background-color 0.3s ease;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
    padding: 0; /* ¡Quita el padding para pegarlo completamente! */
}

.logo {
    margin-left: 0;
    padding-left: 0;
}

    .logo img {
        height: 100px;
        display: block;
    }


.menu {
    color: var(--white);
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1.5rem;
}

    .menu li a {
        position: relative;
        color: var(--blanco);
        text-decoration: none;
        font-weight: bold;
        font-size: 1em;
        padding: 5px 0;
        transition: color 0.3s ease;
    }

        /* Línea animada debajo */
        .menu li a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: var(--blanco);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        /* Mostrar línea al hacer hover */
        .menu li a:hover {
            color: var(--blanco);
        }

            .menu li a:hover::after {
                transform: scaleX(1);
            }



/* Secciones */
.contenedor {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.introduccion,
.servicios {
    padding: 3rem 2rem;
    text-align: center;
    background-color: var(--gris);
}

    .introduccion h2,
    .servicios h2 {
        font-size: 2em;
        color: var(--azul);
        margin-bottom: 1rem;
    }
    .introduccion p,
    .servicios p {
        color: #444;
        margin-bottom: 1rem;
    }

.tarjetas {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin-top: 2rem;
}

.tarjeta {
    background-color: var(--azul);
    border: 1px solid #ddd;
    padding: 1.5rem;
    width: 280px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

    .tarjeta h3 {
        color: var(--verde);
        margin-bottom: 0.5rem;
    }

/* WhatsApp flotante */
.whatsapp-btn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    width: 60px;
    height: 60px;
    background-color: #25D366;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    z-index: 9999;
}

    .whatsapp-btn:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 14px rgba(0, 0, 0, 0.4);
    }

.icon-phone {
    width: 28px;
    height: 28px;
    fill: white;
}

.whatsapp-btn::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid #25D366;
    animation: pulse 1.5s infinite;
    opacity: 0.5;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.6;
    }

    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

/* TIMELINE */
.timeline-container h2,
.title-timeline h2 {
    font-size: 2em;
    color: var(--azul);
    text-align: center;
    margin-bottom: 1rem;
}

.timeline-container {
    padding: 40px 20px;
}

.timeline {
    display: flex;
    overflow-x: auto;
    padding: 20px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    gap: 40px;
    scroll-behavior: smooth;
    cursor: grab;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

    .timeline::-webkit-scrollbar {
        display: none;
    }

    .timeline:active {
        cursor: grabbing;
    }

.timeline-event {
    min-width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(50px);
    transition: transform 0.6s ease, opacity 0.6s ease;
    transition-delay: 0.2s;
}

    .timeline-event[data-aos="fade-up"] {
        opacity: 1;
        transform: translateY(0);
    }

.timeline-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid var(--azul);
    margin-bottom: 10px;
    object-fit: cover;
}

/* Footer */
footer {
    background-color: var(--azul);
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

footer p {
    color: white;
}
/* Responsive Design */

@media (max-width: 2000px) {
    nav .menu {
        gap: 1rem;
    }

    .banner-container {
        height: 350px;
        padding: 0 6%;
    }

    .banner-content h1 {
        font-size: 2.8em;
    }

    .banner-content p {
        font-size: 1.1em;
    }

    .btn-primary {
        padding: 12px 28px;
    }
}

@media (max-width: 1024px) {
    nav .menu {
        gap: 1rem;
    }

    .banner-container {
        height: 350px;
        padding: 0 6%;
    }

    .banner-content h1 {
        font-size: 2.8em;
    }

    .banner-content p {
        font-size: 1.1em;
    }

    .btn-primary {
        padding: 12px 28px;
    }
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 30px;
    height: 25px;
    justify-content: space-between;
    z-index: 1001;
}

    .menu-toggle span {
        background: var(--blanco);
        height: 3px;
        width: 100%;
        border-radius: 2px;
        transition: all 0.3s ease;
    }

.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    z-index: 999;
}

    .menu-overlay.active {
        display: block;
    }

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 250px;
        height: 100vh;
        background-color: var(--azul);
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 3rem 2rem;
        gap: 1.5rem;
        transition: right 0.3s ease-in-out;
        z-index: 1000;
    }

        .menu.active {
            right: 0;
        }

        .menu li {
            width: 100%;
        }

            .menu li a {
                font-size: 1.2rem;
                width: 100%;
                display: block;
                color: var(--blanco);
            }

    .menu-toggle.open span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-toggle.open span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.open span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    body.menu-open {
        overflow: hidden;
    }
}

@media (max-width: 480px) {
    header {
        padding: 0.8rem 1rem;
    }

    .logo img {
        height: 100px;
    }

    .menu li a {
        font-size: 0.9em;
    }

    .banner-container {
        height: 250px;
    }

    .banner-content h1 {
        font-size: 1.8em;
        margin-bottom: 10px;
    }

    .banner-content p {
        font-size: 0.9em;
        margin-bottom: 20px;
    }

    .btn-primary {
        padding: 8px 18px;
        font-size: 0.85em;
    }

    .banner-logo {
        font-size: 0.9em;
        letter-spacing: 2px;
    }

    .tarjeta {
        width: 90%;
    }

    .whatsapp-btn {
        width: 50px;
        height: 50px;
        bottom: 15px;
        right: 15px;
    }

    .icon-phone {
        width: 24px;
        height: 24px;
    }
}
/* ==============================================
   FORMULARIO DE CONTACTO PARA MÉDICOS
   ============================================== */
.header_contact {
    background-color: var(--azul);
    color: var(--blanco);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: none;
    transition: background-color 0.3s ease;
}
.formulario-contacto {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

    .formulario-contacto h1 {
        text-align: center;
        color: #2c3e50;
        margin-bottom: 30px;
        font-size: 2.2em;
    }

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #34495e;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        transition: border 0.3s;
    }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
        }

    .form-group.full-width {
        grid-column: span 2;
    }

.btn-enviar {
    background-color: var(--verde);
    color: white;
    border: none;
    padding: 14px 28px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    margin: 30px auto 0;
    width: 200px;
    text-align: center;
}

.btn-enviar:hover {
    background: var(--azul);
    box-shadow: 0 4px 16px rgba(44, 62, 80, 0.15);
}

.required-field::after {
    content: " *";
    color: #e74c3c;
}

.especialidad-medica {
    grid-column: span 2;
}

/* Responsive */
@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-group.full-width,
    .especialidad-medica {
        grid-column: span 1;
    }
}

.banner-text {
    position: absolute;
    bottom: 50px;
    left: 50px;
    color: white;
    max-width: 600px;
}

/* Quick Facts */
.quick-facts {
    padding: 60px 0;
    background: #f9f9f9;
}

.fact-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.fact-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.fact-number {
    font-size: 3em;
    font-weight: bold;
    color: #3498db;
    display: block;
}

/* Scientific Evidence */
.scientific-evidence {
    padding: 80px 0;
}

.download-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: #e74c3c;
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    margin-top: 30px;
}

/* Professional Form */
.med-form {
    max-width: 700px;
    margin: 40px auto;
}

    .med-form input,
    .med-form textarea {
        width: 100%;
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
    }

.contact-banner {
    background: linear-gradient(90deg, var(--azul) 60%, var(--verde) 100%);
    margin-top: 70px;
    color: var(--blanco);
    text-align: center;
    padding: 3rem 1rem 2rem 1rem;
    margin-bottom: 2rem;
    border-radius: 24px 24px 24px 24px;
    box-shadow: 0 4px 24px rgba(44, 62, 80, 0.08);
}

    .contact-banner h1 {
        font-size: 2.2em;
        margin-bottom: 0.5em;
        font-weight: 700;
    }

    .contact-banner p {
        font-size: 1.1em;
        font-weight: 400;
        max-width: 600px;
        margin: 0 auto;
        color: var(--blanco);
    }


.input-icon {
    position: relative;
}

    .input-icon input {
        padding-left: 2.2em;
    }

    .input-icon span {
        position: absolute;
        left: 0.7em;
        top: 50%;
        transform: translateY(-50%);
        color: var(--azul);
        font-size: 1.1em;
        pointer-events: none;
    }

/* Iconos Unicode, puedes cambiar por SVG o FontAwesome si lo prefieres */
.icon-user::before {
    content: "👤";
}

.icon-mail::before {
    content: "✉️";
}

.icon-phone::before {
    content: "📞";
}

.icon-location::before {
    content: "📍";
}

.icon-id::before {
    content: "🆔";
}

.icon-hospital::before {
    content: "🏥";
}



body.nosotros-page {
    background-color: var(--gris);
}

    body.nosotros-page header {
        background: var(--azul);
        position: sticky;
    }

.hero-nosotros {
    background: linear-gradient(rgba(43, 63, 116, 0.9), rgba(43, 63, 116, 0.9)), url('../img/banners/laboratorio.jpg');
    background-size: cover;
    background-position: center;
    color: var(--blanco);
    text-align: center;
    padding: 5rem 1rem;
    margin-bottom: 2rem;
}

    .hero-nosotros h1 {
        font-size: 2.2rem;
        margin-bottom: 1rem;
        text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }

    .hero-nosotros p {
        font-size: 1.1rem;
        max-width: 600px;
        margin: 0 auto;
    }

/* Secciones comunes */
.mision-vision,
.valores,
.diferenciales,
.equipo {
    padding: 3rem 0;
}

.contenedor-nosotros {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.titulo-seccion {
    text-align: center;
    color: var(--azul);
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

/* Misión y Visión */
.mv-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.mv-card {
    background: var(--blanco);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

    .mv-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    }

.mv-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--verde);
}

.mv-card h2 {
    color: var(--azul);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

/* Valores */
.valores-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.valor-card {
    background: var(--blanco);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    border-top: 3px solid var(--verde);
}

    .valor-card h3 {
        color: var(--verde);
        margin-bottom: 1rem;
        font-size: 1.1rem;
    }

/* Diferenciales */
.dif-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.dif-card {
    background: var(--blanco);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    border-left: 3px solid var(--verde);
}

    .dif-card h3 {
        color: var(--azul);
        margin-bottom: 0.8rem;
    }

/* Equipo */
.equipo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.miembro {
    background: var(--blanco);
    padding: 1.5rem;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

    .miembro:hover {
        transform: translateY(-5px);
    }

.miembro-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin: 0 auto 1rem;
    border: 3px solid var(--verde);
    object-fit: cover;
}

.miembro h3 {
    color: var(--azul);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.miembro p {
    color: var(--azul);
    opacity: 0.9;
    font-size: 0.9rem;
}

.miembro .bio {
    font-size: 0.85rem;
    margin-top: 0.8rem;
    color: #555;
    font-style: italic;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-nosotros {
        padding: 3rem 1rem;
    }

        .hero-nosotros h1 {
            font-size: 1.8rem;
        }

    .mv-grid,
    .valores-grid,
    .dif-grid,
    .equipo-grid {
        grid-template-columns: 1fr;
    }

    .mv-card,
    .valor-card,
    .dif-card,
    .miembro {
        padding: 1.5rem 1rem;
    }
}

/* Efectos de hover consistentes */
.mv-card:hover,
.valor-card:hover,
.dif-card:hover,
.miembro:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Textos y colores consistentes */
p {
    color: #444;
    line-height: 1.6;
}

/* Botones (si añades alguno) */
.btn-nosotros {
    background-color: var(--verde);
    color: var(--blanco);
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    display: inline-block;
    margin-top: 1rem;
    font-weight: 600;
    transition: background-color 0.3s;
}

    .btn-nosotros:hover {
        background-color: var(--azul);
    }

/* CONTENEDOR PRINCIPAL DE TARJETAS */
.compuestos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    width: 100%;
    padding: 0.5rem 0;
}

/* ESTILOS UNIFICADOS PARA TODAS LAS TARJETAS */
.compuesto-card {
    background: var(--blanco);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    min-height: 450px;
    transition: all 0.3s ease;
    overflow: hidden; /* Para que los bordes redondeados se mantengan */
}

    /* Mejora para hover en móviles */
    .compuesto-card:active {
        transform: scale(0.98);
    }

/* CONTENIDO DE LA TARJETA */
.compuesto-contenido {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-grow: 1;
}

/* IMAGEN DE LA TARJETA */
.compuesto-imagen-container {
    height: 180px;
    overflow: hidden;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

    .compuesto-imagen-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: transform 0.3s ease;
    }

/* Efecto hover para imagen */
.compuesto-card:hover .compuesto-imagen-container img {
    transform: scale(1.05);
}

/* CONTENIDO DE TEXTO */
.compuesto-contenido h3 {
    color: var(--verde);
    margin: 1rem 0 0.5rem;
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.3;
}

.resumen-compuesto {
    color: var(--azul);
    margin-bottom: 0.5rem;
    text-align: center;
    flex-grow: 1;
    font-size: 0.95rem;
    line-height: 1.4;
}

/* LISTA DE BENEFICIOS */
.beneficios-lista {
    margin: 0.5rem 0;
    padding-left: 1.2rem;
    flex-grow: 1;
}

    .beneficios-lista li {
        margin-bottom: 0.5rem;
        color: var(--azul);
        font-size: 0.9rem;
        line-height: 1.4;
    }

/* BOTÓN */
.btn-container {
    margin-top: auto;
    text-align: center;
    padding-top: 0.5rem;
}

.btn-mas-info {
    background: var(--azul);
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-block;
    width: 90%;
    max-width: 200px;
    font-size: 0.9rem;
}

    .btn-mas-info:hover {
        background: var(--verde);
        transform: scale(1.05);
    }

/* Contenedor principal - asegura que todo esté centrado */
.productos-especializados .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra horizontalmente */
    text-align: center; /* Asegura que el texto también esté centrado */
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Estilo del título */
.productos-especializados h2 {
    font-size: 2rem;
    color: var(--azul);
    margin-bottom: 0.8rem;
    position: relative;
}

    /* Línea decorativa opcional bajo el título */
    .productos-especializados h2::after {
        content: '';
        display: block;
        width: 80px;
        height: 3px;
        background: var(--verde);
        margin: 0.8rem auto 0;
    }

/* Estilo del subtítulo */
.subtitulo-seccion {
    font-size: 1.1rem;
    color: var(--azul);
    margin-bottom: 2.5rem;
    max-width: 700px; /* Evita que el texto sea demasiado ancho */
    line-height: 1.5;
}

/* RESPONSIVE DESIGN MEJORADO */
@media (max-width: 1024px) {
    .compuestos-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .productos-especializados {
        padding: 2rem 1rem;
    }

    .compuestos-grid {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        gap: 1.2rem;
    }

    .compuesto-imagen-container {
        height: 160px;
    }

    .compuesto-contenido {
        padding: 1.2rem;
    }

        .compuesto-contenido h3 {
            font-size: 1.3rem;
            margin: 0.8rem 0 0.4rem;
        }
}

@media (max-width: 576px) {
    /* Diseño específico para móviles pequeños */
    .compuestos-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 0;
    }

    .compuesto-card {
        min-height: auto;
        border-radius: 10px;
        margin-bottom: 0.5rem;
    }

    .compuesto-imagen-container {
        height: 150px;
        border-radius: 10px 10px 0 0;
    }

    .compuesto-contenido {
        padding: 1rem;
    }

        .compuesto-contenido h3 {
            font-size: 1.2rem;
        }

    .resumen-compuesto {
        font-size: 0.9rem;
        margin-bottom: 0.3rem;
    }

    .beneficios-lista {
        padding-left: 1rem;
    }

        .beneficios-lista li {
            font-size: 0.85rem;
            margin-bottom: 0.4rem;
        }

    .btn-mas-info {
        padding: 0.6rem 1.2rem;
        font-size: 0.85rem;
        width: 85%;
    }
}

@media (max-width: 400px) {
    /* Ajustes extra para móviles muy pequeños */
    .compuesto-imagen-container {
        height: 130px;
    }

    .compuesto-contenido {
        padding: 0.8rem;
    }

    .btn-mas-info {
        width: 80%;
    }
}

