﻿/* === Base === */
body {
    font-family: Arial, sans-serif;
    background: #F6F6F6;
    margin: 0;
    padding: 0;
    text-align: left;
}

.main-content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 80px;
    box-sizing: border-box;
}

/* === Product Cards Grid === */
.productos {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 40px;
}

/* === Product Display Container === */
.product-display {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 40px;
    background-color: #F6F6F6;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    width: 100%;
    box-sizing: border-box;
    perspective: 0;
    position: static;
    overflow: visible;
    transform-style: flat;
}

/* === Product Card (Front) === */
.card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 280px;
    flex-shrink: 0;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
    box-sizing: border-box;
    position: static;
    backface-visibility: visible;
    z-index: auto;
    transform: none;
}

    .card h2 {
        color: var(--azul);
        margin-bottom: 10px;
        font-family: Arial, sans-serif;
        text-align: center;
    }

.card-elevate {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}

.titulo {
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 10px;
    color: var(--azul);
}

.precio {
    color: #444;
    font-size: 20px;
    margin: 15px 0;
    font-weight: bold;
}

.btn {
    background: var(--azul);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, border-radius 0.3s ease;
    margin-top: 15px;
    font-size: 0.95em;
    text-transform: uppercase;
    text-decoration: none;
}

    .btn:hover {
        border-radius: 5px;
        background: var(--verde);
        text-decoration: none;
    }

/* === Product Details (Back) === */
.product-details {
    flex-grow: 1;
    color: #333;
    line-height: 1.6;
    padding: 0 10px;
    box-sizing: border-box;
    position: static;
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;
    backface-visibility: visible;
    transform: none;
    overflow-y: visible;
}

    .product-details h2 {
        font-size: 2em;
        color: var(--azul);
        margin-bottom: 20px;
    }

    .product-details h4 {
        font-size: 1.4em;
        color: var(--azul);
        margin-top: 30px;
        margin-bottom: 15px;
    }

    .product-details p {
        margin-bottom: 12px;
        font-size: 1em;
    }

    .product-details ul {
        list-style: disc inside;
        padding-left: 0;
        margin-top: 15px;
        list-style-position: inside;
    }

        .product-details ul li {
            margin-bottom: 8px;
            font-size: 0.95em;
        }

/* === Botones de volteo === */
.btn-show-details,
.btn-show-card {
    display: block;
    margin-top: 10px;
}

/* === Responsivo: Móvil === */
@media (max-width: 768px) {
    .main-content-wrapper {
        padding: 15px;
    }

    .product-display {
        flex-direction: column;
        align-items: center;
        padding: 15px;
        gap: 0;
        height: 540px;
        width: 90%;
        max-width: 320px;
        perspective: 1000px;
        position: relative;
        overflow: hidden;
        transform-style: preserve-3d;
    }

    .card {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        overflow-y: hidden;
        backface-visibility: hidden;
        transform: rotateY(0deg);
        transition: transform 0.6s;
        z-index: 2;
    }

    .product-details {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        overflow-y: hidden;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        backface-visibility: hidden;
        transform: rotateY(180deg);
        transition: transform 0.6s;
        flex: 1 1 auto;
        max-height: 100%;
    }

    .product-display.flipped .card {
        transform: rotateY(180deg);
    }

    .product-display.flipped .product-details {
        transform: rotateY(0deg);
    }

    .card img {
        max-width: 180px;
        margin-bottom: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    }

    .product-details h3 {
        font-size: 1.2em;
        margin-bottom: 10px;
    }

    .product-details h4 {
        font-size: 1em;
        margin-top: 10px;
        margin-bottom: 6px;
    }

    .product-details p,
    .product-details ul li {
        font-size: 0.75em;
        line-height: 1.2;
        margin-bottom: 4px;
    }
    .product-details .btn-show-card {
        margin-top: auto;
        align-self: center;
    }

}

/* === Responsivo: Pantallas muy pequeñas === */
@media (max-width: 480px) {
    .product-display {
        width: 95%;
        height: 460px;
    }

    .card,
    .product-details {
        padding: 15px;
    }
}
